body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.container{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    
}

.admin-order-status{
  width: 86%;
    margin-top: 60px;
    margin-left: 6.5%;
    background-color: #F0F8FF;
    border-radius: 10px;
    padding: 1%;
}

.container-right{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250vh;
}

.top-half {
    background-color: #005250;
    color: white;
    width: 100%;
    height: 480px;
    display: flex;
    flex-direction: column;
}

.greeting{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6%;
}
.greeting label{
    font-size: larger;
    font-weight: bolder;
    margin-left: 2%;
}
.buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.btn-nonSelected{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 39px;
    background-color: #ffffff;
    border-radius: 68px;
    margin-top: 10%;
    cursor: pointer;
}
.btn-nonSelected label{
  cursor: pointer;
}
.btn-Selected{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 39px;
    background-color: #FD5D34;
    border-radius: 68px;
    margin-top: 10%;
    cursor: pointer;
}
.btn-Selected label{
    color: white;
    cursor: pointer;
}

.summary{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    height: 60vh;
    /* padding-top: 5%; */
    background-color: #1B4332;
    /* position: absolute; */
    
}
.summary-blocks123{
    width: 70%;
    height: 10vh;
    background-color: white;
    margin-top: 5%;
    border-radius: 15px;
    display: flex;
    flex-direction:row ;
    justify-content: space-evenly;
    padding: 1%;
    align-items: center;
}
.summary-details1{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.summary-details1 img{
    /* padding-right: -10px; */
    padding-left: 50%;
    /* position: absolute; */
}
.summary-details1 input{
    width: 100%;
    height: 3vh;
    border-radius: 12px;

}
.summary-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-width: 0.5px;
    width: fit-content;
    height: 3vh;
    padding: 2px;
}
.summary-filter select{
    border: none;
}
.summary-blocks123 button{
    height: 5vh;
    background-color: #FD5D34;
    color: white;
    border: none;
    border-radius: 30px;
    width: 25%;
}
.admin{
    color: #1B4332;
}


.admin-order-status{
  width: 86%;
  /* height: 50vh; */
  background-color: #F0F8FF;
  margin-top: -20%;
  border-radius: 10px;
  padding: 1%;
  
}
.order-dropdown{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.order-dropdown select{
    border: none;
    background-color: #F0F8FF;
}
.order-status-label2{
    font-size:small;
}


.chart {
    /* display: grid; */
    grid-template-columns: repeat(7, 1fr);
    column-gap: 20px;
    justify-items: center;
    align-items: end;
    background-color: #f3faff;
    padding: 20px;
    border-radius: 10px;
    height: 30vh;
    display: flex;
    
    justify-content:center;
  }
  
  .bar {
    width: 70px;
    max-height: 2000px;
    height: 0;
    background-color: #ffa07a;
    border-radius: 10px;
    animation: grow 1s ease-out forwards;
    animation-delay: 0.3s;
    --value: 100%;

  }
  
  .bar:nth-child(3) {
    background-color: #FD5D34; /* Different color for the highest bar */
  }
  
  .day {
    text-align: center;
    margin-top: 10px;
    color: #7e8a91;
    font-size: 14px;
  }
  
  @keyframes grow {
    from {
      height: 0;
    }
    to {
      height: var(--value);
    }
  }  
.day-block{
    display: flex;
    column-gap: 6.5%;
    justify-content:center;
    margin-top: 10px;
}



  
  .location{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

  }
  .location-address{
    width: 30%;
    border: none;
    height: 5vh;
    border-radius: 30px;
    padding-left: 15px;
  }
  .location-distance{
    width: 15%;
    border: none;
    background-color: none;
    height: 5.5vh;
    border-radius: 30px;
    padding-left: 30px;
    padding: 2px;

  }
  .location-btn{
    width: 20%;
    color: white;
    height: 5.5vh;
    background-color: #7e8a91;
    border: none;
    border-radius: 30px;
  }
  .map{
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .shop{
    width: 100%;
    height: 15vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2%;
  }
  .shop div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .shop-label1{
    color: #008000;
  }
  .shop-btn{
    width: 20%;
    color: white;
    height: 5.5vh;
    background-color: #7e8a91;
    border: none;
    border-radius: 30px;
  }