@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {

    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    background-color: #F9F3F0;
}

.search-section{
    background-color:#1B4332;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.search{
    border-radius: 20px;
    border-style: solid;
    padding-left:3%;
    width: 20%;
    height: 4vh;
    border-color: rgb(240, 232, 232);
    border-top-left-radius: white;
    position: absolute;
    background-color: transparent;
}

.searchdiv{
    display: flex;
    flex-direction: row;
    width: 40%;
    height: 4vh;
    display: flex;
    justify-content: space-between;
    /* margin-top: 2%; */
    /* justify-content: center;
    align-items: center; */
}
.bell2{
    padding-left:50%;
    padding-top: 6px;
    /* justify-content: center;
    align-items: center; */
    height: 3vh;
}
.reg-btn{
    width: 36%;
    height: 5vh;
    border-radius: 20px;
}
.landing-section {
    position: relative;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

/* .gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 100, 0, 0.6); 
    z-index: -1;
    pointer-events: none; 
} */


.aboutUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    z-index: 1;
}

.right {
    display: flex;
    flex: 1;
    z-index: 1;
}

.def {
    font-size: 50px;
    font-weight: bold;
}

.us {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.learnMore {
    margin-top: 6px;
    background-color: transparent;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 20px;
    width: 45%;
    height: 6vh;
    cursor: pointer;
    color: white;
    letter-spacing: 0.3rem;
    transition: background-color 0.3s, color 0.3s;
}

.learnMore:hover {
    background-color: white;
    color: black;
}

.availability{
    width: 100%;
    height: 10vh;
    background-color: #F9F3F0;
    display: flex;
    justify-content:space-evenly;
    align-items: center;

}
.availability div{
    display: flex;
    justify-content: center;
    align-items: center;

}

.godie-bag {
    text-align: center;
    height: 110vh;
    padding: 50px;
    background-color: #F9F3F0;
    color: #f25c5c;
    position: relative;
  }
  
  .title {
    font-size: 4rem;
    font-weight: 800;
    transform: translateY(150px);
    transition: all 1s ease-in-out;
    
  }
  .title2 {
    font-size: 2rem;
    color: #005250;
    font-weight: 800;
    margin-bottom: -10px;
    transform: translateY(150px);
    transition: all 1s ease-in-out;
  }
  
  .bag-content {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .points {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px;
  }
  
  .points.left {
    margin-left: 120px;
    z-index: 1;
  }
  
  .points.right {
    margin-left: -140px;
    margin-right: 280px;
    z-index: 1;
  }
  
  .point {
    opacity: 0;
    width: 250px;
    transform: translateY(150px);
    transition: all 1s ease-in-out;
  }
  
  .point img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  .point p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #0d5541;
  }
  
  .bag-image {
    z-index: 0;
  }
  
  .bag-image img {
    height: 680px;
    z-index: 0;
  }

  .slider-container{
    height: 10vh;
    width: 100%; /* Full width of the slider window */
    overflow: hidden; /* Hide overflowing content */
    position: relative;
    z-index: 3;
    background-color: #005250;
  }
  .slider-track {
    padding-top: 20px;
    display: flex;
    gap: 40px; /* Space between food names */
    white-space: nowrap; /* Prevent text from wrapping */
    animation: slide-left 30s linear infinite; /* Sliding animation */
  }
  
  .slider-track span {
    font-size: 1.5rem; /* Adjust font size */
    font-weight: bold;
    color: #ffffff; /* Text color */
    text-transform: uppercase;
  }
  
  /* Keyframe Animation */
  @keyframes slide-left {
    from {
        transform: translateX(0); /* No movement initially */
      }
      to {
        transform: translateX(-100%); /* Move completely to the left */
      }
  }
  

/* How it works */
.how-it-works{
    width: 100%;
    height: 100vh;
    background-color:#00615F;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    text-align: center;
    align-items: center;
    border-radius: 0 0 50px 0;
    overflow: hidden;
}
.div-right{
    align-items: center;
    justify-content: right;
    padding: 10px;
}
.div-right img{
    border-radius: 40px;
    margin-right: -90px;
}

.div-left {
    position: relative;
    align-items: center;
    justify-content: center;
    
}

.div-left h3{
    color: white;
    padding-bottom: 20px;
}

.points{
    width: 200px;
}

.point1 {
    position: absolute;
    top: 0;
    left: 100%;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

/* Active step */
.point1.active {
    left: 0;
    opacity: 1;
}

/* Hide steps */
.point1:not(.active) {
    left: -100%;
    opacity: 0;
}

.navigation {
    margin-top: 20px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 160px;
}

button {
    background: none;
    color:#67D695;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 40px;
    z-index: 2;
}

.indicators {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;
    margin-top: 180px;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #DCE2E2;
}

.bullet{
    display: flex;
    flex: 1;
    background-color: #FFFFFF;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}
.bullet-num{
    width: 70%;
    height: 100%;
    border-radius: 100%;
    background-color: #D8F3DC;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bullet-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 4;
    padding: 2%;
}
.bullet-details label{
    margin-top: -3%;
}
/* How it works */

/* goal */
.goal{
    width: 100%;
    height: 70vh;
    background-color:#F9F3F0;
    background-image: url('../images/home.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* goal */

/* young-crowd */
.young-crowd{
    width: 100%;
    height: 70vh;
    background-image: url('../images/youngppl.png');
    background-repeat: no-repeat;
    background-size: cover;
}


/* young-crowd */