<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Expiration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 600px;
        margin: 30px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .header {
        padding-bottom: 20px;
        border-bottom: 2px solid #eee;
      }
      .header h1 {
        font-size: 28px;
        color: #222;
        margin-bottom: 5px;
      }
      .header p {
        font-size: 16px;
        color: #666;
        margin: 0;
      }
      .content {
        padding: 25px 0;
      }
      .content p {
        font-size: 16px;
        margin-bottom: 18px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 20px;
        background: #32a852;
        color: white;
        text-decoration: none;
        font-weight: bold;
        border-radius: 8px;
        transition: background 0.3s ease-in-out;
      }
      .button:hover {
        background-color: #038a27;
      }
      .footer {
        margin-top: 25px;
        padding-top: 20px;
        border-top: 2px solid #eee;
        font-size: 13px;
        color: #777;
      }
      .link-container {
        word-wrap: break-word;
        font-size: 14px;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>{{product_name}} Expires Soon</h1>
        <!-- <p>!</p> -->
      </div>
      <div class="content">
        <p><b>Dear {{business_name}},</b></p>
        <p>
            This product will expire in <b>{{days}} days</b>. Please take the necessary action to avoid food wastage either by donating
            the surplus to Charity Organizations or by re-inserting this product as a new product.
        </p>
        <p>
           
          <a
            href="{{productView_link}}"
            class="button"
            style="color: white !important; text-decoration: none"
          >
            View Product
          </a>
        </p>
        <p>
          If the button above doesn't work, copy and paste this link into your
          browser:
        </p>
        <p class="link-container">
          <a href="{{productView_link}}">{{productView_link}}</a>
        </p>
       
      </div>
      <div class="footer">
        <p>&copy; {{year}} Surplusstays. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>